APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nSd3Mmu0q/3PxGnaUN+kI2kzOpBJ0zKTF+paZKCpdAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ozvuchka.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ozvuchka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=93d25c2a7736eb
MAIL_PASSWORD=75a0ddb6d09994
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=it-hill.com@yandex.ua
MAIL_FROM_NAME="OZVUCHKA.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
